# Portapps
debug = true
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = hlsw
app.name = HLSW
app.type = innosetup
app.version = 1.4.0.2

# Portable app
papp.id = ${app}-portable
papp.guid = {DC6F9E0B-BF2D-41D2-A17E-045C4BBF61D3}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# InnoSetup
innosetup.app = app

# Official artifacts
atf.id = HLSW
atf.win32.filename = ${atf.id}-win32-${app.version}-setup
atf.win32.ext = .exe
atf.win32.url = http://hlsw.org/download/file/1283/hlsw_1_4_0_2_setup.exe
atf.win32.assertextract = ${innosetup.app}/hlsw.exe
