# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = hlsw
app.name = HLSW
app.type = innosetup

# Portable app
papp.id = ${app}-portable
papp.guid = {DC6F9E0B-BF2D-41D2-A17E-045C4BBF61D3}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.path = app

# InnoSetup
innosetup.version = 1.4.0.2
innosetup.app = app

# Official artifacts
atf.id = HLSW
atf.ia32.filename = ${atf.id}-ia32-${innosetup.version}-setup
atf.ia32.ext = .exe
atf.ia32.url = http://hlsw.org/download/file/1283/hlsw_1_4_0_2_setup.exe
atf.ia32.assertextract = ${innosetup.app}/hlsw.exe
#atf.x64.filename =
#atf.x64.ext =
#atf.x64.url =
#atf.x64.assertextract =
